# ModernWpf.MessageBox

./: ModernWpf.MessageBox.sln  ModernWpfMessageBox.sln  README.md
ModernWpf.MessageBox/: LocalizedDialogCommands.cs  MessageBox.cs  MessageBoxWindow.xaml  MessageBoxWindow.xaml.cs  ModernWpf.MessageBox.csproj
ModernWpf.MessageBox.Test/: App.xaml.cs  ModernWpf.MessageBox.Test.csproj
ModernWpf.MessageBox/Extensions/: MessageBoxImageExtensions.cs  OSVersionHelper.cs  SymbolExtensions.cs  SymbolGlyphExtensions.cs  UIExtensions.cs
ModernWpf.MessageBox/MessageBox/: MessageBox.cs  MessageBox.xaml
ModernWpfMessageBox/: MessageBoxWindow.xaml  MessageBoxWindow.xaml.cs  ModernWpfMessageBox.csproj
ModernWpfMessageBox.Test/: App.xaml  App.xaml.cs  ModernWpfMessageBox.Test.csproj
