<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>True</UseWPF>
    <StartupObject>ModernWpfMessageBox.Test.App</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ModernWpfMessageBox\ModernWpfMessageBox.csproj" />
  </ItemGroup>

</Project>
