<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>net4.7.2;net4.8;netcoreapp3.1;net5.0-windows10.0.18362;net6.0-windows10.0.18362</TargetFrameworks>
    <UseWPF>True</UseWPF>
    <StartupObject></StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ModernWpf.MessageBox\ModernWpf.MessageBox.csproj" />
  </ItemGroup>

</Project>
