<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>net452;net462;netcoreapp3.0;net5.0-windows10.0.18362</TargetFrameworks>
    <UseWPF>True</UseWPF>
    <StartupObject></StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ModernWpf.MessageBox\ModernWpf.MessageBox.csproj" />
  </ItemGroup>

</Project>
