<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <Company>OpenByte</Company>
    <Authors>OpenByte</Authors>
    <PackageId>ModernWpf.MessageBox</PackageId>
    <Product>ModernWpf.MessageBox</Product>
    <Description>An alternative to System.Windows.MessageBox using ModernWpfUI windows.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/OpenByteDev/ModernWpf.MessageBox</PackageProjectUrl>
    <RepositoryUrl>https://github.com/OpenByteDev/ModernWpf.MessageBox</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>WPF XAML UI Theme Controls Fluent Modern Metro WinUI</PackageTags>
    <Version>0.5.1</Version>
  </PropertyGroup>

  <PropertyGroup>
    <RootNamespace>ModernWpf</RootNamespace>
    <OutputType>Library</OutputType>
    <TargetFrameworks>net4.7.2;net4.8;netcoreapp3.1;net5.0-windows10.0.18362;net6.0-windows10.0.18362</TargetFrameworks> <!--Mirroring the TargetFrameworks of ModernWpfUI-->
    <LangVersion>9.0</LangVersion>
    <NeutralLanguage>en-US</NeutralLanguage>
    <UseWPF>True</UseWPF>
    <UseWinRT>True</UseWinRT>
    <Nullable>Enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <EnableNETAnalyzers>True</EnableNETAnalyzers>
    <AnalysisLevel>Preview</AnalysisLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <Optimize>True</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MicaWPF" Version="1.3.4" />
    <PackageReference Include="ModernWpfUI" Version="0.9.4" />
  </ItemGroup>

</Project>
