<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <Authors>wherewhere</Authors>
	<VersionPrefix>0.5.4</VersionPrefix>
    <RepositoryType>git</RepositoryType>
    <Product>ModernWpf.MessageBox.Mica</Product>
    <PackageId>ModernWpf.MessageBox.Mica</PackageId>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <PackageTags>WPF XAML UI Theme Controls Fluent Modern Metro WinUI</PackageTags>
    <RepositoryUrl>https://github.com/wherewhere/ModernWpf.MessageBox</RepositoryUrl>
    <PackageProjectUrl>https://github.com/wherewhere/ModernWpf.MessageBox</PackageProjectUrl>
    <Description>An alternative to System.Windows.MessageBox using ModernWpfUI windows.</Description>
  </PropertyGroup>

  <PropertyGroup>
    <UseWPF>True</UseWPF>
    <UseWinRT>True</UseWinRT>
    <Nullable>Enable</Nullable>
    <OutputType>Library</OutputType>
	<LangVersion>latest</LangVersion>
    <AnalysisLevel>Preview</AnalysisLevel>
    <RootNamespace>ModernWpf</RootNamespace>
    <EnableNETAnalyzers>True</EnableNETAnalyzers>
    <TargetFrameworks>net4.7.2;net4.8;netcoreapp3.1;net5.0-windows10.0.18362;net6.0-windows10.0.18362;net7.0-windows10.0.18362</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <Optimize>True</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MicaWPF" Version="1.3.4" />
    <PackageReference Include="ModernWpfUI" Version="0.9.4" />
  </ItemGroup>

</Project>
