<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <RootNamespace>ModernWpf</RootNamespace>
    <TargetFrameworks>net45;net462;netcoreapp3.0</TargetFrameworks>
    <LangVersion>8.0</LangVersion>
    <NeutralLanguage>en-US</NeutralLanguage>
    <UseWPF>True</UseWPF>
    <UseWinRT>True</UseWinRT>
    <Nullable>Enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Company>OpenByte</Company>
    <PackageId>ModernWpf.MessageBox</PackageId>
    <Authors>OpenByte</Authors>
    <Product>ModernWpf.MessageBox</Product>
    <PackageProjectUrl>https://github.com/OpenByteDev/EZBlocker3/ModernWpf.MessageBox</PackageProjectUrl>
    <RepositoryUrl>https://github.com/OpenByteDev/EZBlocker3/ModernWpf.MessageBox</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>WPF XAML UI Theme Controls Fluent Modern Metro WinUI</PackageTags>
    <Version>0.1.0</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <Optimize>True</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ModernWpfUI" Version="0.9.2" />
  </ItemGroup>

</Project>
